{
  "name": "admin-panel",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.24.0",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "firebase": "^9.5.0",
    "formik": "^2.2.9",
    "framer-motion": "^4.1.17",
    "moment": "^2.30.1",
    "node-fetch": "^3.3.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-grid-gallery": "^0.5.6",
    "react-helmet": "^6.1.0",
    "react-loading-skeleton": "^3.4.0",
    "react-redux": "^7.2.9",
    "react-render-html": "^0.6.0",
    "react-router-dom": "^5.3.4",
    "react-scripts": "^4.0.3",
    "react-slick": "^0.28.1",
    "react-slugify": "^2.1.0",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.2",
    "slick-carousel": "^1.8.1",
    "uuid": "^8.3.2",
    "web-vitals": "^1.1.2",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
